# courseworkpt2

./: createScript.sql  dropScript.sql  pom.xml
src/main/java/: Main.java
src/main/java/config/database/: DatabaseConfig.java
src/main/java/entity/: CertificateEntity.java  DealEntity.java  DealEntityBuilder.java  EndDateEntity.java  LotEntity.java  PaintingEntity.java  PaymentEntity.java  PostgreSQLEnumType.java  RegistrationEntity.java  Role.java  State.java  TestEntity.java  UsersEntity.java  WalletEntity.java
src/main/java/impl/: AddLotImpl.java  AuthorizationImpl.java  BetImpl.java  DealingImpl.java  VerificationImpl.java
src/main/java/repository/: CertificateRepository.java  DealRepository.java  EndDateRepository.java  LotRepository.java  PaintingRepository.java  PaymentRepository.java  RegistrationRepository.java  SertificateRepository.java  TestRepository.java  UsersRepository.java  WalletRepository.java
src/main/java/service/: AddLotService.java  AuthorizationService.java  BetService.java  DealingService.java  RegistrationService.java  VerificationService.java
src/test/java/: UnitTest.java
src/test/java/entities/: PaintingEntityTest.java
src/test/java/services/: PaintingEntityTest.java
